<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Recycler"
        tools:targetApi="31" >

        <activity
            android:name=".QuizActivity"
            android:exported="false"
            android:configChanges="orientation|screenSize"
     />

        <activity
            android:name=".Quizme"
            android:exported="false"
            android:configChanges="orientation|screenSize"
      />

        <activity
            android:name=".EditQuizMenu"
            android:exported="false"
            android:configChanges="orientation|screenSize"/>



        <activity
            android:name=".Questionlist"
            android:exported="false"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:configChanges="orientation|screenSize"
         >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
