<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/questionCounterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="left"/>

        <TextView
            android:id="@+id/incorrectAnswerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="right"/>

        <ImageView
            android:id="@+id/BannerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ignatius_banner" />
    </FrameLayout>

    <!-- Question Text with weight to take space -->
    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:ellipsize="end"
        android:maxLines="5"  />

    <!-- Options container with weight -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/button_option1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="8dp"
            android:backgroundTint="#12bb08"
            android:onClick="onOptionButtonClicked" />

        <Button
            android:id="@+id/button_option2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="8dp"
            android:backgroundTint="#12bb08"
            android:onClick="onOptionButtonClicked" />

        <Button
            android:id="@+id/button_option3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="8dp"
            android:backgroundTint="#12bb08"
            android:onClick="onOptionButtonClicked" />

    </LinearLayout>
</LinearLayout>
