<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CSVOptions">

    <!-- Top banner image inside FrameLayout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/ignatius_banner" />
    </FrameLayout>

    <!-- ListView for CSV menu items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:entries="@array/CSVMenuItems"/>
    </LinearLayout>



</LinearLayout>
