<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".QuizActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="20px">
            <TextView
                android:id="@+id/questionCounterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="left"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ignatius_banner" />

        </FrameLayout>

        <TextView
            android:id="@+id/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:text=""
                android:layout_marginTop="16dp"
                android:onClick="onOptionButtonClicked"
                android:backgroundTint="#12bb08"/>

            <Button
                android:id="@+id/button_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:text=""
                android:layout_marginTop="8dp"
                android:onClick="onOptionButtonClicked"
                android:backgroundTint="#12bb08"/>

            <Button
                android:id="@+id/button_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:text=""
                android:layout_marginTop="8dp"
                android:onClick="onOptionButtonClicked"
                android:backgroundTint="#12bb08"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/glass" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
