<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"


            android:src="@drawable/ignatius_banner" />

    </FrameLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_would_you_like_to_be_quizzed_on"
        android:textSize="24dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/topic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:scaleType="centerCrop"
        android:src="@drawable/glass" />



</LinearLayout>