<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CakeCategoryActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/cakes" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="40sp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/Cakes_Page_heading" />
    </FrameLayout>
    <ListView
        android:id="@+id/list_cakes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
