<resources>
    <string name="app_name">Ignatius</string>
    <string name="add_new_quiz_question_title">Add New Quiz Question</string>
    <string name="edit_quiz_content">Edit Quiz Content</string>
    <string name="question">Question</string>
    <string name="subject">Subject</string>
    <string name="option1">Option1</string>
    <string name="option2">Option2</string>
    <string name="option3">Option3</string>
    <string name="answer">Answer</string>
    <string name="add_question">Add Question</string>
    <string name="show_all_questions">Show All Questions</string>
    <string name="delete_question">Delete Question</string>
    <string name="questions">Questions</string>
    <string name="the_following_questions_are_stored_within_the_quiz_bank">The Following Questions are stored within the quiz bank</string>
    <string name="question_here">Question here</string>
    <string name="what_would_you_like_to_be_quizzed_on">What would you like to be quizzed on</string>
    <string name="Instruction_Text">Add new Question: Fill in the form with all the required information.\n\nDelete Question: Simply type out the question you wish to remove and press the delete button.</string>
    <string name="instruction_alert_heading">Instructions</string>
    <string name="del_question_message_success">Question Deleted</string>
    <string name="fail">Whoops That Question Does not exist</string>
    <string name="succeed">New Question Added</string>
    <string name="add_fail">Question Already exists </string>
    <string name="correct_answer_snackbar">Correct!</string>
    <string name="c">Correct!</string>
    <string name="ok_button">OK</string>
    <string name="wrong_answer_alert">Learning opportunity (Incorrect Answer)</string>

    <string-array name="mainMenuItems">
        <item> Quiz Me</item>
        <item>Quiz Questions</item>

        <item>Exit Application</item>
    </string-array>


</resources>