<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:backgroundTint="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuestionID# "
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question: "
            android:textSize="24dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question: "
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question: "
            android:textSize="24dp"
            android:textColor="@color/black"
         />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject: "
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black"
             />

<!-- Remove comments to show possible answer choices in recycler -->
     <!--   <TextView
            android:id="@+id/textOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option1: "
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option2: "
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option3: "
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        -->
        <TextView
            android:id="@+id/correctanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer: "
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer: "
            android:textSize="24dp"
            android:textColor="@color/black"
           />

    </LinearLayout>

</androidx.cardview.widget.CardView>
